@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400;500&family=Varela+Round&display=swap");

body {
  margin: 0;
  background-color: #101015;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

/* Scroll-Bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #2b2b2b;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaaada;
}

/* Navigation Bar */

.navi {
  background-color: #191919;
  color: white;
  overflow: hidden;
}

.navi-icons {
  margin-right: 15px;
}

.hypo:active {
  color: red;
}

/* Side Bar */

.side {
  width: 300px;
  background-color: #191919;
  margin-top: 5px;
  border-radius: 0 10px 0 0;
  height: calc(100vh - 70px);
  color: #aaaaad;
  overflow: hidden;
}

.side-cont {
  padding-left: 30px;
}

.side-cont h3 {
  font-size: 1.2rem;
}

.side-head {
  padding-top: 35px;
  border-style: none none solid none;
  border-width: 1px;
}

.col {
  margin-top: 20px;
  line-height: 55px;
  height: 50px;
  font-size: 1rem;
  color: white;
}

.col-box {
  line-height: 52px;
  text-align: center;
  border-radius: 10px;
}

/* Feed */

.main {
  width: 100%;
}

.feed {
  color: white;
  padding-top: 50px;
  overflow: auto;
  height: 90vh;
}

.feed h3 {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
}

.feed-btn {
  width: 470px;
  margin-top: 10px;
}

.feed-btn span {
  border-radius: 20px;
  border-color: #6b38a9;
  color: #6b38a9;
}
.feed-btn span:hover {
  border-color: #fa58b6;
  color: #fa58b6;
}

/* Accordian */

.accordian-box {
  margin-top: 30px;
  width: 600px;
  height: 100px;
  margin-bottom: 30px;
}

.accordian {
  width: 600px;
  margin-top: 30px;
}
.accordian-ftr {
  background-color: #171717;
}

.accordian-ftr-in {
  text-align: center;
  justify-content: center;
  background-color: #171717;
  color: white;
  width: 600px;
  height: 45px;
  line-height: 47px;
}

/* List */

.list {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 70px;
}

.list p {
  font-size: 0.8rem;
  color: #6b38a9;
}

/* Collections */

.collection-btn {
  width: 400px;
  margin-top: 10px;
}

.collection-btn span {
  border-radius: 20px;
  border-color: #6b38a9;
  color: #6b38a9;
}
.collection-btn span:hover {
  border-color: #fa58b6;
  color: #fa58b6;
}

.col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

/* Card */

.card {
  width: 220px;
  height: 220px;
  margin-top: 50px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
}

.card-icon {
  margin-top: 10px;
  text-align: center;
  height: 120px;
}

.card-name {
  text-align: center;
  justify-content: center;
}

/* Note */

.back-icon {
  line-height: 60px;
  justify-content: right;
  text-align: right;
}

.back {
  margin-left: 8px;
  color: white;
}

.upload {
  margin-top: 20px;
  width: 800px;
  height: 65px;
  border-style: solid;
  border-width: 1px;
  border-color: #2b2b2b;
}

.upload-box {
  margin-top: 4px;
  margin-left: 5px;
}

.input {
  margin-top: 5px;
  font-size: 1.2rem;
}

.task-head {
  margin-top: 40px;
  font-size: 1.5rem;
}

.task {
  width: 700px;
  height: 80px;
  margin-top: 20px;
}

.task-box {
  padding: 15px;
  margin-top: -2px;
}

.task-txt {
  font-size: 1.1rem;
  margin-top: -1px;
}

.task-txt p {
  font-size: 0.9rem;
  color: #6b38a9;
}
